{
  "batch_size": 8,
  "top_k_labels": 5,
  "output_dir": "./output/",
  "languages": {
    "english": {
      "name": "English",
      "model_subfolder": "cirimus-modernbert-base-go-emo",
      "processor_class": "preprocessors.english.EnglishProcessor"
    },
    "schinese": {
      "name": "Simplified Chinese",
      "model_subfolder": "schuylerh-bert-multi-go-emo",
      "processor_class": "preprocessors.schinese.ChineseProcessor"
    }
  }
}